<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController" customModule="YourWedding" customModuleProvider="target">
            <connections>
                <outlet property="labeBillingDetailCustomerName" destination="TNs-o7-mew" id="o1C-2e-If0"/>
                <outlet property="labeShipingDetailCustomerName" destination="PW5-cu-f4S" id="0P4-Qh-cRa"/>
                <outlet property="labelBillingDetailCustomerAddress" destination="UsK-FF-NYE" id="hfT-Q6-jj3"/>
                <outlet property="labelDiscountPrice" destination="BVX-nl-Fi0" id="k1S-64-WID"/>
                <outlet property="labelOrderID" destination="O52-I4-nJ6" id="1c2-p4-mRc"/>
                <outlet property="labelShipingDetailCustomerAddress" destination="Cpl-kc-mDI" id="v3d-DI-8fJ"/>
                <outlet property="labelShippingPrice" destination="IXe-ng-LTe" id="Vko-OB-gxQ"/>
                <outlet property="labelSubTotalPrice" destination="r2U-Y4-Eck" id="gq0-YM-Jqd"/>
                <outlet property="labelTotalPrice" destination="2LQ-jB-dGN" id="ZGN-UR-iJp"/>
                <outlet property="orderNoteSuperView" destination="osh-od-dux" id="1k8-NT-daR"/>
                <outlet property="orderPriceDetailSuperView" destination="HPS-cJ-nTC" id="RW6-6V-N7p"/>
                <outlet property="scrollViewOrder" destination="Way-WJ-AFT" id="Pgg-1k-8FB"/>
                <outlet property="tableViewHeightConstraint" destination="Mrz-QR-MM3" id="uDX-DV-NNj"/>
                <outlet property="tableViewOrderlist" destination="HZ4-OW-cQp" id="uvH-h1-shT"/>
                <outlet property="textViewOrderNote" destination="Jbp-ga-mSN" id="m1r-hy-HN7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urf-MO-Njy">
                    <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UpT-6H-Ldk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-bc-9vL">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udn-Us-kic">
                            <rect key="frame" x="47" y="-10" width="134" height="40"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="2kP-dJ-KF1"/>
                                <constraint firstAttribute="height" constant="40" id="ZIS-5F-J7Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID : XYZ123 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O52-I4-nJ6">
                            <rect key="frame" x="189" y="5" width="178" height="30"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.87450980389999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O52-I4-nJ6" secondAttribute="trailing" constant="8" id="L4t-Ut-Bty"/>
                        <constraint firstItem="O52-I4-nJ6" firstAttribute="leading" secondItem="udn-Us-kic" secondAttribute="trailing" constant="8" id="Qbu-cl-pbg"/>
                        <constraint firstItem="udn-Us-kic" firstAttribute="top" secondItem="7r1-bc-9vL" secondAttribute="top" constant="-10" id="ZEh-KN-7jZ"/>
                        <constraint firstAttribute="bottom" secondItem="O52-I4-nJ6" secondAttribute="bottom" constant="5" id="bQh-Tm-wep"/>
                        <constraint firstItem="udn-Us-kic" firstAttribute="leading" secondItem="7r1-bc-9vL" secondAttribute="leading" constant="47" id="dYM-rt-Omm"/>
                        <constraint firstAttribute="height" constant="40" id="iHe-Lv-Isy"/>
                        <constraint firstItem="O52-I4-nJ6" firstAttribute="top" secondItem="7r1-bc-9vL" secondAttribute="top" constant="5" id="sNb-E3-mpF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Way-WJ-AFT">
                    <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-hb-zMZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-OW-cQp">
                                    <rect key="frame" x="0.0" y="10" width="375" height="167"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="Mrz-QR-MM3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="zmG-3I-62o"/>
                                        <outlet property="delegate" destination="-1" id="0cz-DB-W2k"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-aV-0Pj">
                                    <rect key="frame" x="0.0" y="187" width="375" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="wbL-mf-hXi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-hb-2Gv">
                                    <rect key="frame" x="0.0" y="287" width="375" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Cdd-Nc-0xI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIPPING DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-6M-JfF">
                                    <rect key="frame" x="0.0" y="227" width="162" height="21"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162" id="Pcq-nW-bwM"/>
                                        <constraint firstAttribute="height" constant="21" id="qku-zV-9ye"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepanshu Gupta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-cu-f4S">
                                    <rect key="frame" x="188" y="197" width="177" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="177" id="Rdf-1n-tYv"/>
                                        <constraint firstAttribute="height" constant="20" id="efl-rb-tJw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="173/30, near NRI Circle,Pratap nagar, Sanganer, Jaipur,Rajasthan,India-302033" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-kc-mDI">
                                    <rect key="frame" x="188" y="222" width="177" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="Scj-xS-lmr"/>
                                        <constraint firstAttribute="width" constant="177" id="xtA-8f-L5k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-eG-r33">
                                    <rect key="frame" x="0.0" y="299" width="375" height="2"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="CCB-jr-sfN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepanshu Gupta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-o7-mew">
                                    <rect key="frame" x="10" y="309" width="177" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="177" id="ZOU-ne-cZ3"/>
                                        <constraint firstAttribute="height" constant="20" id="l8G-dA-Z1u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rid-ME-Ckx">
                                    <rect key="frame" x="0.0" y="399" width="375" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ifX-aC-s0T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="173/30, near NRI Circle,Pratap nagar, Sanganer, Jaipur,Rajasthan,India-302033" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-FF-NYE">
                                    <rect key="frame" x="11" y="337" width="177" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="jpv-Ij-QMV"/>
                                        <constraint firstAttribute="width" constant="177" id="nfs-3K-mO1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-cJ-nTC">
                                    <rect key="frame" x="10" y="411" width="167" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-bG-N9w">
                                            <rect key="frame" x="5" y="5" width="157" height="2"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="QBx-Z8-oJI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-ut-7sm">
                                            <rect key="frame" x="5" y="143" width="157" height="2"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="30m-PF-65c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-SH-YnL">
                                            <rect key="frame" x="160" y="5" width="2" height="140"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="h6Q-5f-QWD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-VH-z1I">
                                            <rect key="frame" x="5" y="5" width="2" height="140"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="grE-Bz-8vn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-Jd-rv6">
                                            <rect key="frame" x="15" y="15" width="137" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Hc-E1-uiE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  SUBTOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roG-xA-Ty4">
                                            <rect key="frame" x="9" y="44" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2ZS-b6-m5g"/>
                                                <constraint firstAttribute="height" constant="21" id="DmL-9D-DoT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  SHIPPING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-VK-fWP">
                                            <rect key="frame" x="9" y="70" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UvH-bo-5ml"/>
                                                <constraint firstAttribute="width" constant="60" id="frV-NX-2v8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  DISCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-VV-jRo">
                                            <rect key="frame" x="9" y="96" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3zJ-Hf-Tin"/>
                                                <constraint firstAttribute="height" constant="21" id="S2C-jA-adi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.10 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-Y4-Eck">
                                            <rect key="frame" x="118" y="44" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1bj-ou-HkN"/>
                                                <constraint firstAttribute="height" constant="21" id="bSb-vR-6HA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-ng-LTe">
                                            <rect key="frame" x="118" y="70" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6nx-uY-Acm"/>
                                                <constraint firstAttribute="height" constant="21" id="bmk-NK-VzR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$29.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-nl-Fi0">
                                            <rect key="frame" x="118" y="96" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="80L-T3-4CW"/>
                                                <constraint firstAttribute="height" constant="21" id="Whx-2F-fec"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-Ee-BUr">
                                            <rect key="frame" x="9" y="121" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="AIo-sy-NoT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-jB-dGN">
                                            <rect key="frame" x="109" y="121" width="49" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="EQ0-aI-FDV"/>
                                                <constraint firstAttribute="height" constant="21" id="IFx-AL-qAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="roG-xA-Ty4" firstAttribute="top" secondItem="XGs-Jd-rv6" secondAttribute="bottom" constant="8" id="0Iq-kB-ccb"/>
                                        <constraint firstAttribute="trailing" secondItem="QCb-SH-YnL" secondAttribute="trailing" constant="5" id="1kM-2I-Bcx"/>
                                        <constraint firstItem="QCb-SH-YnL" firstAttribute="leading" secondItem="2LQ-jB-dGN" secondAttribute="trailing" constant="2" id="4Bh-7T-PGq"/>
                                        <constraint firstItem="QCb-SH-YnL" firstAttribute="leading" secondItem="IXe-ng-LTe" secondAttribute="trailing" constant="2" id="6tA-Q1-BX8"/>
                                        <constraint firstAttribute="trailing" secondItem="In8-bG-N9w" secondAttribute="trailing" constant="5" id="7sh-pS-ZvV"/>
                                        <constraint firstItem="hBM-ut-7sm" firstAttribute="top" secondItem="mWa-Ee-BUr" secondAttribute="bottom" constant="1" id="M9B-B1-XPj"/>
                                        <constraint firstItem="oy7-VV-jRo" firstAttribute="leading" secondItem="XbL-VH-z1I" secondAttribute="trailing" constant="2" id="Pjf-XX-06k"/>
                                        <constraint firstItem="mWa-Ee-BUr" firstAttribute="top" secondItem="oy7-VV-jRo" secondAttribute="bottom" constant="4" id="RiK-uW-wPf"/>
                                        <constraint firstItem="XGs-Jd-rv6" firstAttribute="top" secondItem="In8-bG-N9w" secondAttribute="bottom" constant="8" id="Tbv-gK-TvU"/>
                                        <constraint firstItem="IXe-ng-LTe" firstAttribute="top" secondItem="r2U-Y4-Eck" secondAttribute="bottom" constant="5" id="Ump-rn-bKf"/>
                                        <constraint firstAttribute="bottom" secondItem="XbL-VH-z1I" secondAttribute="bottom" constant="5" id="XBV-H2-MLY"/>
                                        <constraint firstItem="DT6-VK-fWP" firstAttribute="top" secondItem="roG-xA-Ty4" secondAttribute="bottom" constant="5" id="ZhX-eZ-wbm"/>
                                        <constraint firstItem="QCb-SH-YnL" firstAttribute="leading" secondItem="BVX-nl-Fi0" secondAttribute="trailing" constant="2" id="ZtT-FT-f65"/>
                                        <constraint firstItem="r2U-Y4-Eck" firstAttribute="top" secondItem="XGs-Jd-rv6" secondAttribute="bottom" constant="8" id="cdR-Qe-XBi"/>
                                        <constraint firstItem="XbL-VH-z1I" firstAttribute="leading" secondItem="HPS-cJ-nTC" secondAttribute="leading" constant="5" id="ceZ-8j-5ib"/>
                                        <constraint firstAttribute="bottom" secondItem="QCb-SH-YnL" secondAttribute="bottom" constant="5" id="eRP-t3-jVF"/>
                                        <constraint firstItem="XbL-VH-z1I" firstAttribute="top" secondItem="HPS-cJ-nTC" secondAttribute="top" constant="5" id="fCS-gD-Hc0"/>
                                        <constraint firstItem="QCb-SH-YnL" firstAttribute="leading" secondItem="XGs-Jd-rv6" secondAttribute="trailing" constant="8" id="gdI-qh-RMv"/>
                                        <constraint firstItem="mWa-Ee-BUr" firstAttribute="leading" secondItem="XbL-VH-z1I" secondAttribute="trailing" constant="2" id="gml-Xx-uqi"/>
                                        <constraint firstItem="BVX-nl-Fi0" firstAttribute="top" secondItem="IXe-ng-LTe" secondAttribute="bottom" constant="5" id="gqv-0z-6rC"/>
                                        <constraint firstItem="hBM-ut-7sm" firstAttribute="leading" secondItem="HPS-cJ-nTC" secondAttribute="leading" constant="5" id="opR-DE-pGE"/>
                                        <constraint firstAttribute="trailing" secondItem="hBM-ut-7sm" secondAttribute="trailing" constant="5" id="p1k-Z0-eZX"/>
                                        <constraint firstItem="In8-bG-N9w" firstAttribute="top" secondItem="HPS-cJ-nTC" secondAttribute="top" constant="5" id="qdy-JP-XYP"/>
                                        <constraint firstItem="QCb-SH-YnL" firstAttribute="top" secondItem="HPS-cJ-nTC" secondAttribute="top" constant="5" id="qqs-FB-DN5"/>
                                        <constraint firstItem="DT6-VK-fWP" firstAttribute="leading" secondItem="XbL-VH-z1I" secondAttribute="trailing" constant="2" id="rTR-qX-cJn"/>
                                        <constraint firstItem="2LQ-jB-dGN" firstAttribute="top" secondItem="BVX-nl-Fi0" secondAttribute="bottom" constant="4" id="tau-NI-TRl"/>
                                        <constraint firstItem="oy7-VV-jRo" firstAttribute="top" secondItem="DT6-VK-fWP" secondAttribute="bottom" constant="5" id="v9r-Su-EVS"/>
                                        <constraint firstAttribute="height" constant="150" id="vAT-Rf-zCa"/>
                                        <constraint firstItem="roG-xA-Ty4" firstAttribute="leading" secondItem="XbL-VH-z1I" secondAttribute="trailing" constant="2" id="wAa-jh-JbM"/>
                                        <constraint firstItem="QCb-SH-YnL" firstAttribute="leading" secondItem="r2U-Y4-Eck" secondAttribute="trailing" constant="2" id="ynR-2r-qZB"/>
                                        <constraint firstItem="In8-bG-N9w" firstAttribute="leading" secondItem="HPS-cJ-nTC" secondAttribute="leading" constant="5" id="yvY-Oo-Pbw"/>
                                        <constraint firstItem="XGs-Jd-rv6" firstAttribute="leading" secondItem="XbL-VH-z1I" secondAttribute="trailing" constant="8" id="zCM-50-W2A"/>
                                        <constraint firstAttribute="bottom" secondItem="hBM-ut-7sm" secondAttribute="bottom" constant="5" id="zbL-wp-s70"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osh-od-dux">
                                    <rect key="frame" x="198" y="411" width="167" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-Qk-bKS">
                                            <rect key="frame" x="5" y="5" width="157" height="2"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="T92-SI-Z3x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-38-xbn">
                                            <rect key="frame" x="5" y="143" width="157" height="2"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="gBd-9j-2cQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-uy-b1l">
                                            <rect key="frame" x="160" y="5" width="2" height="140"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="7t9-oX-hfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-3B-hMr">
                                            <rect key="frame" x="5" y="5" width="2" height="140"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="62b-Qt-u3l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER NOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-PS-SIG">
                                            <rect key="frame" x="15" y="15" width="137" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="COC-nX-maz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Dont include invoice or receipt" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-ga-mSN">
                                            <rect key="frame" x="12" y="41" width="143" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gyc-38-xbn" firstAttribute="leading" secondItem="osh-od-dux" secondAttribute="leading" constant="5" id="2p1-sn-yQd"/>
                                        <constraint firstItem="6YG-3B-hMr" firstAttribute="top" secondItem="osh-od-dux" secondAttribute="top" constant="5" id="3ll-eY-p3G"/>
                                        <constraint firstItem="XCJ-uy-b1l" firstAttribute="leading" secondItem="Jbp-ga-mSN" secondAttribute="trailing" constant="5" id="4gS-9b-sMP"/>
                                        <constraint firstItem="4Aa-Qk-bKS" firstAttribute="leading" secondItem="osh-od-dux" secondAttribute="leading" constant="5" id="9dB-uq-H5E"/>
                                        <constraint firstItem="XCJ-uy-b1l" firstAttribute="top" secondItem="osh-od-dux" secondAttribute="top" constant="5" id="Acz-0h-BPW"/>
                                        <constraint firstAttribute="trailing" secondItem="gyc-38-xbn" secondAttribute="trailing" constant="5" id="BEx-st-7Mb"/>
                                        <constraint firstItem="4Aa-Qk-bKS" firstAttribute="top" secondItem="osh-od-dux" secondAttribute="top" constant="5" id="Brv-5J-qoH"/>
                                        <constraint firstItem="XCJ-uy-b1l" firstAttribute="leading" secondItem="iBn-PS-SIG" secondAttribute="trailing" constant="8" id="EdG-y1-hif"/>
                                        <constraint firstItem="Jbp-ga-mSN" firstAttribute="top" secondItem="iBn-PS-SIG" secondAttribute="bottom" constant="5" id="Ezd-5g-ivb"/>
                                        <constraint firstAttribute="bottom" secondItem="6YG-3B-hMr" secondAttribute="bottom" constant="5" id="JAY-n8-A5s"/>
                                        <constraint firstAttribute="trailing" secondItem="XCJ-uy-b1l" secondAttribute="trailing" constant="5" id="TKH-9c-xRl"/>
                                        <constraint firstItem="iBn-PS-SIG" firstAttribute="leading" secondItem="6YG-3B-hMr" secondAttribute="trailing" constant="8" id="TeK-V1-vzi"/>
                                        <constraint firstItem="gyc-38-xbn" firstAttribute="top" secondItem="Jbp-ga-mSN" secondAttribute="bottom" constant="5" id="ZwM-hr-jZg"/>
                                        <constraint firstAttribute="trailing" secondItem="4Aa-Qk-bKS" secondAttribute="trailing" constant="5" id="enQ-dA-Foj"/>
                                        <constraint firstItem="6YG-3B-hMr" firstAttribute="leading" secondItem="osh-od-dux" secondAttribute="leading" constant="5" id="mcI-QO-6kX"/>
                                        <constraint firstItem="iBn-PS-SIG" firstAttribute="top" secondItem="4Aa-Qk-bKS" secondAttribute="bottom" constant="8" id="mth-i9-Kmv"/>
                                        <constraint firstAttribute="height" constant="150" id="pG7-ra-cUY"/>
                                        <constraint firstAttribute="bottom" secondItem="XCJ-uy-b1l" secondAttribute="bottom" constant="5" id="wuw-5n-C94"/>
                                        <constraint firstAttribute="bottom" secondItem="gyc-38-xbn" secondAttribute="bottom" constant="5" id="z1n-CY-bVd"/>
                                        <constraint firstItem="Jbp-ga-mSN" firstAttribute="leading" secondItem="6YG-3B-hMr" secondAttribute="trailing" constant="5" id="zTR-iZ-xq9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-L3-cNP">
                                    <rect key="frame" x="187" y="409" width="1" height="155"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="155" id="mZN-xX-fK6"/>
                                        <constraint firstAttribute="width" constant="1" id="x58-3L-cTo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLING DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-rp-buc">
                                    <rect key="frame" x="213" y="339" width="162" height="21"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0lI-hj-3RO"/>
                                        <constraint firstAttribute="width" constant="162" id="Zbb-mv-fPM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tDh-eG-r33" secondAttribute="trailing" id="0Z3-VW-GUU"/>
                                <constraint firstItem="OQ2-rp-buc" firstAttribute="top" secondItem="tDh-eG-r33" secondAttribute="bottom" constant="38" id="1CZ-D1-zZY"/>
                                <constraint firstItem="HZ4-OW-cQp" firstAttribute="top" secondItem="okQ-hb-zMZ" secondAttribute="top" constant="10" id="21O-sX-NI7"/>
                                <constraint firstAttribute="trailing" secondItem="osh-od-dux" secondAttribute="trailing" constant="10" id="60g-5c-fUg"/>
                                <constraint firstItem="TNs-o7-mew" firstAttribute="top" secondItem="tDh-eG-r33" secondAttribute="bottom" constant="8" id="7x2-p7-RZQ"/>
                                <constraint firstItem="XsP-hb-2Gv" firstAttribute="top" secondItem="Cpl-kc-mDI" secondAttribute="bottom" constant="8" id="9zK-mA-TmD"/>
                                <constraint firstAttribute="trailing" secondItem="PW5-cu-f4S" secondAttribute="trailing" constant="10" id="AYl-09-033"/>
                                <constraint firstAttribute="trailing" secondItem="rid-ME-Ckx" secondAttribute="trailing" id="DUS-Ih-cnX"/>
                                <constraint firstItem="PW5-cu-f4S" firstAttribute="top" secondItem="NNm-aV-0Pj" secondAttribute="bottom" constant="8" id="GYS-XZ-vVk"/>
                                <constraint firstItem="n4Y-L3-cNP" firstAttribute="centerX" secondItem="okQ-hb-zMZ" secondAttribute="centerX" id="KpA-oJ-xiE"/>
                                <constraint firstItem="HZ4-OW-cQp" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" id="LLW-Cl-4e9"/>
                                <constraint firstItem="n4Y-L3-cNP" firstAttribute="leading" secondItem="HPS-cJ-nTC" secondAttribute="trailing" constant="10" id="OJL-LD-n31"/>
                                <constraint firstItem="UsK-FF-NYE" firstAttribute="top" secondItem="TNs-o7-mew" secondAttribute="bottom" constant="8" id="POW-ap-wju"/>
                                <constraint firstItem="NNm-aV-0Pj" firstAttribute="top" secondItem="HZ4-OW-cQp" secondAttribute="bottom" constant="10" id="Rza-za-9gV"/>
                                <constraint firstItem="NNm-aV-0Pj" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" id="SRG-Jw-8BZ"/>
                                <constraint firstItem="tDh-eG-r33" firstAttribute="top" secondItem="XsP-hb-2Gv" secondAttribute="bottom" constant="10" id="Sge-V0-s0Q"/>
                                <constraint firstAttribute="trailing" secondItem="XsP-hb-2Gv" secondAttribute="trailing" id="ZGw-iF-CXz"/>
                                <constraint firstItem="TCR-6M-JfF" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" id="aXZ-Ar-jFQ"/>
                                <constraint firstItem="rid-ME-Ckx" firstAttribute="top" secondItem="UsK-FF-NYE" secondAttribute="bottom" constant="5" id="eqg-IP-uBH"/>
                                <constraint firstItem="Cpl-kc-mDI" firstAttribute="top" secondItem="PW5-cu-f4S" secondAttribute="bottom" constant="5" id="fSd-SO-nq0"/>
                                <constraint firstItem="tDh-eG-r33" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" id="fsW-vZ-Dbd"/>
                                <constraint firstItem="XsP-hb-2Gv" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" id="gg9-tQ-VI1"/>
                                <constraint firstItem="TNs-o7-mew" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" constant="10" id="hP6-jD-HTm"/>
                                <constraint firstItem="HPS-cJ-nTC" firstAttribute="top" secondItem="rid-ME-Ckx" secondAttribute="bottom" constant="10" id="jF9-nt-tcc"/>
                                <constraint firstAttribute="trailing" secondItem="HZ4-OW-cQp" secondAttribute="trailing" id="l3W-4h-b9L"/>
                                <constraint firstItem="HPS-cJ-nTC" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" constant="10" id="m8R-tw-4ve"/>
                                <constraint firstItem="osh-od-dux" firstAttribute="top" secondItem="rid-ME-Ckx" secondAttribute="bottom" constant="10" id="raK-aZ-p7A"/>
                                <constraint firstItem="TCR-6M-JfF" firstAttribute="top" secondItem="NNm-aV-0Pj" secondAttribute="bottom" constant="38" id="sfj-HT-TpD"/>
                                <constraint firstAttribute="trailing" secondItem="Cpl-kc-mDI" secondAttribute="trailing" constant="10" id="srH-uf-M0y"/>
                                <constraint firstItem="rid-ME-Ckx" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" id="t5k-4i-9jy"/>
                                <constraint firstItem="n4Y-L3-cNP" firstAttribute="top" secondItem="rid-ME-Ckx" secondAttribute="bottom" constant="8" id="vXs-BE-jp9"/>
                                <constraint firstAttribute="trailing" secondItem="NNm-aV-0Pj" secondAttribute="trailing" id="vic-Qs-imt"/>
                                <constraint firstItem="UsK-FF-NYE" firstAttribute="leading" secondItem="okQ-hb-zMZ" secondAttribute="leading" constant="11" id="vrF-42-YkP"/>
                                <constraint firstItem="osh-od-dux" firstAttribute="leading" secondItem="n4Y-L3-cNP" secondAttribute="trailing" constant="10" id="x8a-5b-ZEW"/>
                                <constraint firstAttribute="trailing" secondItem="OQ2-rp-buc" secondAttribute="trailing" id="yeQ-gb-gT5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="okQ-hb-zMZ" firstAttribute="centerX" secondItem="Way-WJ-AFT" secondAttribute="centerX" id="4D2-pr-Ns2"/>
                        <constraint firstAttribute="bottom" secondItem="okQ-hb-zMZ" secondAttribute="bottom" id="Mem-TQ-err"/>
                        <constraint firstAttribute="trailing" secondItem="okQ-hb-zMZ" secondAttribute="trailing" id="aau-ql-FY8"/>
                        <constraint firstItem="okQ-hb-zMZ" firstAttribute="centerY" secondItem="Way-WJ-AFT" secondAttribute="centerY" id="mnG-an-dfd"/>
                        <constraint firstItem="okQ-hb-zMZ" firstAttribute="leading" secondItem="Way-WJ-AFT" secondAttribute="leading" id="uBc-tx-hoe"/>
                        <constraint firstItem="okQ-hb-zMZ" firstAttribute="top" secondItem="Way-WJ-AFT" secondAttribute="top" id="zUR-7U-UiA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="urf-MO-Njy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8CA-zb-seM"/>
                <constraint firstItem="urf-MO-Njy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9mj-N6-65U"/>
                <constraint firstItem="7r1-bc-9vL" firstAttribute="top" secondItem="urf-MO-Njy" secondAttribute="bottom" id="Gse-uL-zL8"/>
                <constraint firstItem="Way-WJ-AFT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OEP-0o-ZnJ"/>
                <constraint firstItem="7r1-bc-9vL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="abg-Bc-Fzq"/>
                <constraint firstItem="Way-WJ-AFT" firstAttribute="top" secondItem="7r1-bc-9vL" secondAttribute="bottom" constant="10" id="bFm-MO-roW"/>
                <constraint firstItem="Way-WJ-AFT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gKD-hi-0It"/>
                <constraint firstItem="urf-MO-Njy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gKM-Ug-Kcl"/>
                <constraint firstItem="Way-WJ-AFT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qLT-c0-iwr"/>
                <constraint firstItem="7r1-bc-9vL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qdW-rj-kyl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
