<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedCell" rowHeight="210" id="KGk-i7-Jjw" customClass="FeaturedProductTableViewCell" customModule="Ribbons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetured Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-jr-6ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <color key="backgroundColor" white="1" alpha="0.070229973591549297" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="ePu-6l-VTg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-4v-1YP">
                        <rect key="frame" x="0.0" y="35" width="320" height="164.5"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IzY-S0-JRO">
                            <size key="itemSize" width="160" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-Vd-wVS">
                        <rect key="frame" x="253" y="7" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="DqQ-Sd-dQV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="view All &gt;&gt;"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xt4-Vd-wVS" secondAttribute="trailing" constant="7" id="9qv-ud-md2"/>
                    <constraint firstItem="equ-jr-6ze" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B7z-xm-xuL"/>
                    <constraint firstAttribute="trailing" secondItem="equ-jr-6ze" secondAttribute="trailing" id="FU6-gm-dLu"/>
                    <constraint firstItem="equ-jr-6ze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="REr-XI-8R0"/>
                    <constraint firstItem="Xt4-Vd-wVS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="SG0-B8-d3S"/>
                    <constraint firstItem="KfV-4v-1YP" firstAttribute="top" secondItem="Xt4-Vd-wVS" secondAttribute="bottom" constant="8" id="aqe-vx-kJ8"/>
                    <constraint firstAttribute="bottom" secondItem="KfV-4v-1YP" secondAttribute="bottom" constant="10" id="qkQ-BJ-QIh"/>
                    <constraint firstItem="KfV-4v-1YP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rFq-wg-ipx"/>
                    <constraint firstAttribute="trailing" secondItem="KfV-4v-1YP" secondAttribute="trailing" id="vy9-RQ-YHc"/>
                    <constraint firstItem="KfV-4v-1YP" firstAttribute="top" secondItem="equ-jr-6ze" secondAttribute="bottom" id="waC-4i-ToA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonViewAllFeaturedProduct" destination="Xt4-Vd-wVS" id="YpJ-0R-hoj"/>
                <outlet property="featuredCollectionView" destination="KfV-4v-1YP" id="pmJ-3n-8Ef"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
